SET_ASSEMBLER C:/nasm.exe
SET_COMPILER  C:/GCC/bin/i686-elf-gcc.exe
SET_LINKER    C:/GCC/bin/i686-elf-ld.exe
SET_OBJDUMP   C:/GCC/bin/i686-elf-objdump.exe
SET_LIMINE    Tools/Limine/
SET_PIPE      Tools/DebugPipe/bin/Debug/net7.0/DebugPipe.exe
SET_RAMFSMGR  Tools/RAMFS/bin/Debug/net7.0/RAMFS.exe
SET_EMULATOR  C:\Program Files (x86)\VMware\VMware Player\vmplayer.exe
;SET_EMULATOR C:\Program Files\qemu\qemu-system-i386.exe

SET_DIR  Kernel
RMMK_DIR ../Bin

ASSEMBLE_PATH    ../Bin            src      -felf32

COMPILE_PATH     ../Bin            src      -IKernel/include -nostdlib -ffreestanding -Wall -Wno-unused-variable -Wno-unused-parameter

SET_DIR  Kernel
LINK_PATH        ../Bin/kernel.elf ../Bin         -T  Kernel/linker.ld

MK_RAMDISK Kernel/build_ramdisk.script
MK_ISO ../Images/AerOS.iso ../Tools/Limine/limine.cfg ../Bin/kernel.elf ../Images/ramdisk.img
LIMINE ../Images/AerOS.iso --force-mbr
PIPE
RUN  Tools/VMWare/vmware_mach.vmx
;RUN -cdrom AerOS.iso -m 2048M -serial stdio