SET_ASSEMBLER nasm
SET_COMPILER  i686-elf-gcc
SET_LINKER    i686-elf-ld
SET_OBJDUMP   i686-elf-objdump
SET_LIMINE    Tools/Limine/
SET_PIPE      Tools/DebugPipe/bin/Debug/net7.0/DebugPipe
SET_RAMFSMGR  Tools/RAMFS/bin/Debug/net7.0/RAMFS
SET_EMULATOR  qemu-system-i386
;SET_EMULATOR C:\Program Files\qemu\qemu-system-i386.exe
;SET_EMULATOR  vmplayer
SET_DIR  Kernel
RMMK_DIR ../Bin

ASSEMBLE_PATH    ../Bin            src      -felf32

COMPILE_PATH     ../Bin            src      -IKernel/include -nostdlib -ffreestanding -Wall -Wno-unused-variable -Wno-unused-parameter -g -msse -mfpmath=sse

SET_DIR  Kernel
LINK_PATH        ../Bin/kernel.elf ../Bin         -T  Kernel/linker.ld

MK_RAMDISK Kernel/build_ramdisk.script
; MK_ISO ../Images/AerOS.iso ../Tools/Limine/limine.cfg ../Bin/kernel.elf ../Images/ramdisk.img
; LIMINE ../Images/AerOS.iso --force-mbr
; PIPE
; RUN  Tools/VMWare/vmware_mach.vmx
; RUN -cdrom Images/AerOS.iso -m 2048M -serial stdio -enable-kvm -rtc base=localtime -cpu host -vga std -smp 6
